spring.application.name=moviedb


# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://db-postgresql-nyc3-97294-do-user-18066200-0.g.db.ondigitalocean.com:25060/defaultdb
spring.datasource.username=doadmin
spring.datasource.password=AVNS_A16AK__SxxG16YC9tuB
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
